{
  "name": "grunt-fixclosure",
  "version": "1.1.0",
  "description": "Grunt plugin for fixclosure",
  "homepage": "https://github.com/teppeis/grunt-fixclosure",
  "bugs": "https://github.com/teppeis/grunt-fixclosure/issues",
  "author": {
    "name": "Teppei Sato",
    "email": "teppeis@gmail.com"
  },
  "keywords": [
    "gruntplugin",
    "fixclosure",
    "closure"
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/teppeis/grunt-fixclosure"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "cpr": "~0.1.1",
    "expect.js": "~0.3.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.10.2",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "~1.18.2"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt"
  },
  "dependencies": {
    "fixclosure": "~1.1.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
